export DOMAIN="@@domain@@"
export MANAGEMENT_IP="@@management_ip@@"
export HSS_HOSTNAME=""@@hss_hostname@@""
export FABRIC_IP="@@fabric_ip@@"
export REALM="@@realm@@"
export HSS_FQDN="@@hss_fqdn@@"
export OP_KEY="@@op_key@@"
export LTE_K="@@lte_k@@"
export APN1="@@apn-1@@.ipv4"
export APN2="@@apn-2@@.ipv4"
export FIRST_IMSI="@@first_imsi@@"

