export DOMAIN="_domain_"
export MANAGEMENT_IP="_management_ip_"
export HSS_HOSTNAME="_hss_hostname_"
export FABRIC_IP="_fabric_ip_"
export REALM="_realm_"
export HSS_FQDN="_hss_fqdn_"
export OP_KEY="_op_key_"
export LTE_K="_lte_k_"
export APN1="_apn_1_"
export APN2="_apn_2_"
export FIRST_IMSI="_first_imsi_"

