export FABRIC_IP="_fabric_ip_"
export MME_HOSTNAME="_mme_hostname_"
export TZ="_tz_"
export REALM="_realm_"
export HSS_FQDN="_hss_fqdn_"
export HSS_HOSTNAME="_hss_hostname_"
export HSS_REALM="_domain_"
export MME_FQDN="_mme_fqdn_"
export HSS_IP="_hss_ip_"
export MCC="_mcc_"
export MNC="_mnc_"
export MME_GID="_mme_gid_"
export MME_CODE="_mme_code_"
export SGWC_IP_ADDRESS="_sgwc_ip_address_"
export DOMAIN="_domain_"

#export MANAGEMENT_IP="_management_ip_"
#export OP_KEY="_op_key_"
#export LTE_K="_lte_k_"
#export APN1="_apn_1_"
#export APN2="_apn_2_"
#export FIRST_IMSI="_first_imsi_"

